name: Python application

on:                             
  workflow_dispatch:              
  push:                          
    branches:
      - main        

jobs:                           
  tests:                          
    runs-on: ubuntu-latest         
    steps:                          
      - uses: actions/checkout@v3 
        name: checkout project    

      - name: Python installation 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: install requirement
        run: |
          python -m pip install -r requirements.txt
      - name: install pandas
        run: |
          pip install pandas

      - name: Test run application 
        run: |
          python application/main.py

      
          